<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Redux</title>
  <style>
      body {
        margin: 0;
        background: lightgray;
        font-family: Arial;
        padding-top: 55px;
      }
      form {
        padding: 10px;
        position: fixed;
        top: 0;
        box-sizing: border-box;
        width: 100%;
      }
      input {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        box-sizing: border-box;
      }
      p {
        margin: 10px;
        background: black;
        color: white;
        padding: 5px;
      }
    </style>
	<!--link rel="stylesheet" href="dist/css/home.b58887d0120641341286.css"-->
</head>
<body>
  <form id="form">
    <input id="title" type="text" name="title" placeholder="Nombre de la canción">
  </form>
  <div id="playlist"></div>
	<!--div id="home-container"></div>
	<div id="modal-container"></div-->
	<script type="text/javascript" src="http://localhost:9000/js/redux.js"></script>
	<!--script type="text/javascript" src="dist/js/home.b58887d0120641341286.js"></script-->
</body>
</html>